<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaiKhoan.AccountFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_logout" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textSize="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvAddCenterHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm trung tâm hỗ trợ"/>
    <TextView
        android:id="@+id/tvUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suwar trung tam ho tro"/>

</LinearLayout>