<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CenterInformationFragment"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_goback"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo trung tâm hỗ trợ"
        android:textColor="@color/cl_text_den"
        android:textSize="12dp"
        android:layout_marginHorizontal="12dp"/>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_hide_image"
        android:contentDescription="Choose an image"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên trung tâm hỗ trợ"
        android:textColor="@color/cl_text_den"
        android:textSize="12dp"
        android:layout_marginHorizontal="12dp"/>
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_corner"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:textColor="@color/cl_text_den"
        android:textSize="12dp"
        android:layout_marginHorizontal="12dp"/>
    <EditText
        android:id="@+id/edtAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_corner"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/cl_text_den"
        android:textSize="12dp"
        android:layout_marginHorizontal="12dp"/>
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_corner"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textColor="@color/cl_text_den"
        android:textSize="12dp"
        android:layout_marginHorizontal="12dp"/>
    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_corner"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:textColor="@color/cl_text_den"
        android:textSize="12dp"
        android:layout_marginHorizontal="12dp"/>
    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_corner"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="12dp"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_marginHorizontal="12dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa"
        android:layout_marginHorizontal="12dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:text="Xóa"
        android:visibility="gone"/>
</LinearLayout>